# natural-initial-demo-project

git_project/: .natural  .project  build.xml  deploy.xml  run.cmd
git_project/Natural-Libraries/TESTLIB/Programs/: F1-PROG.NSP  TEST1.NSP  TEST2.NSP  TEST3.NSP
git_project/Natural-Libraries/TESTLIB/Subprograms/: SUBPRO.NSN
git_project/Testing-History/: 20200124_161228915.tstlog  20200124_161242646.tstlog  20200124_161309630.tstlog
git_project/Testing-Suites/: SUBPRO.nattst  SUBPRO_1.nattst  SUBPRO_2.nattst
