<?xml version="1.0" encoding="UTF-8"?>
<project default="default" name="Natural Unit Tests">
  <target name="init">
    <property name="broker.environmentID" value="local Natural runtime" />
    <property name="NaturalTestingJunitLogger.file" value="log.xml" />
  </target>
  <target depends="init" name="default">
    <!-- Change logtests to "true" if you want test history to be saved -->
    <testsuite failureProperty="is.unit.test.failure" haltOnFailure="false" logtests="false" name="tests" setProjectSteplibs="true">
      <connection EnvironmentName="${broker.environmentID}" />
      <!-- Validators (See Eclipse online help <!!!TOPIC!!!> for further details)
	   BooleanValidator
	   ByteValidator
	   DateValidator
	   DecimalValidator
	   IntegerValidator
	   RegexValidator
	   StringValidator
	   TimeValidator
	 -->
      <!-- Sample subprogram -->
      <!-- This sample assumes you have a DEMOTEST library containing a subprogram called CALC -->
      <!--
			<subprogram project="git_project" library="DEMOTEST" name="CALC">
				<input fieldName="INPUT-DATA.#FUNCTION" value="Add" />
				<input fieldName="INPUT-DATA.#FIRST-NUM" value="2" />
				<input fieldName="INPUT-DATA.#SECOND-NUM" value="1" />
				<validate fieldName="OUTPUT-DATA.#RESULT" type="IntegerValidator" value="3" />
			</subprogram>
-->
      <!-- Sample business service -->
      <!-- This sample assumes you have a domain called DEMO containing a Calculator service -->
      <!--
			<businessService project="git_project" domain="DEMO" name="Calculator" version="1.1.1" method="Add">
				<input fieldName="INPUT-DATA.#FUNCTION" value="Add" />
				<input fieldName="INPUT-DATA.#FIRST-NUM" value="2" />
				<input fieldName="INPUT-DATA.#SECOND-NUM" value="1" />
				<validate fieldName="OUTPUT-DATA.#RESULT" type="IntegerValidator" value="3" />
			</businessService>
		-->
    </testsuite>
    <!-- Let test fail if there was one failure during testing -->
    <fail if="is.unit.test.failure" status="1" />
  </target>
</project>

